import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-snake',
  templateUrl: './snake.component.html',
  styleUrls: ['./snake.component.css']
})
export class SnakeComponent implements OnInit {

  game(){
    var canvas: HTMLCanvasElement;
    var ctx: CanvasRenderingContext2D;
    //var circle1: cCircle = new cCircle(200, 300, 50);
    //var circle2: cCircle = new cCircle(400, 550, 150, "blue", 5);

    function gameLoop() {
      requestAnimationFrame(gameLoop);
      ctx.fillStyle = "black";
      ctx.fillRect(0, 0, 400, 200);
      //circle1.draw();
      var circle2: cCircle = new cCircle(100, 100, 50, "blue", 5);
      circle2.draw();
    }

    window.onload = () => {
      canvas = <HTMLCanvasElement>document.getElementById('cnvs');
      ctx = canvas.getContext("2d");
      gameLoop();
    }

    interface iShape {
      draw(): void;
      x: number;
      y: number;
      color: string;
      lineWidth: number;
    }

    class cCircle implements iShape {
      public x: number = 0;
      public y: number = 0;
      public radius: number = 10;
      public lineWidth: number = 2;
      public color: string = "red";
      constructor(x: number, y: number, radius: number, color: string = "red", line_width: number = 2)
      {
          this.x = x;
          this.y = y;
          this.radius = radius;
          this.color = color;
          this.lineWidth = line_width;
      }
      public draw = (): void => {
          ctx.save();
          ctx.beginPath();
          ctx.strokeStyle = this.color;
          ctx.lineWidth = this.lineWidth;
          ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
          ctx.stroke();
          ctx.restore();
      }
    }

  }
  constructor() { 
    this.game();
  }

  ngOnInit() {
  }

}
